# Hubitat

./: .gitignore  .groovylintrc.json  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.hubitat/: metadata.json
Driver/: OwnTracksMQTTVirtualPresenceDriver.groovy
OwnTracks/: README.md  build.gradle
OwnTracks/Apps/: OwnTracksMQTTLink.groovy
OwnTracks/Drivers/: OwnTracksMQTTVirtualPresenceDriver.groovy
OwnTracks/src/test/groovy/: OwnTracksMQTTVirtualPresenceDriverSpec.groovy
src/test/groovy/: OwnTracksMQTTVirtualPresenceDriverSpec.groovy
src/testFixtures/groovy/support/: HubitatScriptBase.groovy
