plugins {
    id 'groovy'
    id 'java-test-fixtures'
}

repositories {
    mavenCentral()
}

dependencies {
    testFixturesImplementation 'org.codehaus.groovy:groovy-all:3.0.21'
}

subprojects {
    apply plugin: 'groovy'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.codehaus.groovy:groovy-all:3.0.21'
        testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
        testImplementation testFixtures(project(':'))
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
        systemProperty 'project.dir', rootProject.projectDir.absolutePath
        testLogging {
            events 'passed', 'skipped', 'failed'
            exceptionFormat 'full'
            showStandardStreams true
        }
    }
}
